.cta-component {
    padding: 24px;

    background: url('../assets/home/bg-pattern-header.svg') no-repeat;
    background-size: 458px;
    background-position: top -169px center;

    h1 {
        font-size: 2.5rem;
    }

    header {
        padding: 22px 0;
        text-align: center;
        max-width: 1110px;
        margin: 0 auto;
    }

    .container {
        max-width: 1110px;
        margin: 0 auto;
        margin-top: 58px;
        display: grid;
        grid-template-areas:
            "imgCountdown"
            "content";
        gap: 30px;

        .img-countdown-section {
            grid-area: imgCountdown;
            text-align: center;

            img {
                max-width: 192px;
            }
        }

        .content {
            grid-area: content;
            text-align: center;
            display: grid;
            gap: 20px;
        }
    }
}

@media screen and (min-width: 768px) {
    .cta-component {
        padding: 39px;

        background-size: 666px;
        background-position: top -230px right -268px;

        header {
            text-align: left;
        }

        .container {
            grid-template-areas:
                "content imgCountdown";
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            margin-top: 38px;

            .img-countdown-section {
                img {
                    max-width: 314px;
                }
            }

            .content {
                text-align: left;
            }
        }
    }
}

@media screen and (min-width: 1110px) {
    .cta-component {
        background-size: 1134px;
        background-position: top -480px right -318px;

        .container {
            .content {
                h1 {
                    font-size: 3.5rem;
                }
            }

            .img-countdown-section {
                img {
                    max-width: 531px;
                }
            }
        }
    }
}